{
  "name": "4_1_jz_anuran_web",
  "version": "1.0.0",
  "description": "this is an exmaple of a full stack web application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon serve.js"
  },
  "author": "Janzent Anuran",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
